<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Raleway:ital,wght@0,400;1,300&display=swap" rel="stylesheet"/>
    <meta name="keywords" content="Bárbara Romero CV resume educación experiencia-laboral habilidades software">
    <meta name="author" content="Bárbara Romero">
    <title>Bárbara Romero Ortiz CV</title>
    <link rel="icon" type="image/png" href="../img/BR-42.png" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-light navbar-1">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="../index.html">Home</a>

      <!-- Collapse button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent15"
        aria-controls="navbarSupportedContent15"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent15">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../pages/CV.html">CV</a>
          </li>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="../pages/portafolio.html"
              >Portafolio
              <li class="list-inline-item">
                  <a class="dropdown-item" href="../pages/handsdetails.html">Gallery.1</a>
                  <a class="dropdown-item" href="../pages/Photos_1.html">Gallery.2</a>
                  <a class="dropdown-item" href="../pages/Photos_2.html">Gallery.3</a>
                  <a class="dropdown-item" href="../pages/Photos_3.html">Gallery.4</a>
                  <a class="dropdown-item" href="../pages/Videojuego_1.html">Gallery.5</a>
              </li>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../pages/CRUD.html">CRUD</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../pages/Contact.html">Contacto</a>
          </li>
        </ul>
        <!-- Links -->
      </div>
      <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->
        <!--Princial Conteiner CV-->
    <div class ="container-fluid"> 
      <div class="row">
          <div class="col-sm-4">
            <div class="container-fluid mt-3">
              <img class="img-fluid" src="../img/CV_photo.png"/>
              
            </div>
            <div class="container-fluid mt-3">
                <h2 class="pt-2 border-bottom">Perfil </h2>
            </div>
          <!-- contenedor con Perfil y Foto acaba aqui-->

          <!-- Contenedor de datos empueza a qui-->
            <div class=" container-fluid ml-3">
                <div class="row">
                    <p class="font-weight-bold pt-3"> Nombre</p>
                    </div>
                  <div class="row">
                      <p> Bárbara Romero Ortiz</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bold"> Contacto</p>
                    </div>
                    <div class="row">
                        <ul class="list-unstyled list-inline">
                            <li><i class="fab fa-whatsapp"></i>
                            <a href = "https://wa.me/5543868362" target = _blank> +52 1 4386 8362 </a></li>
                            <li><i class="far fa-envelope"></i>
                            <a href = "malito:barbara.romero@up.edu.mx?body=Este%20es%20el%20cuerpo%20del%20mensaje" target = _blank>barbara.romero@up.edu.mx</a></li>
                            <li><i class="far fa-envelope"></i>
                            <a href = "mailto:barbs.romero1@gmail.com?body=Este%20es%20el%20cuerpo%20del%20mensaje" target = _blank>barbs.romero1@gmail.com</a></li>
                            <li><i class="fab fa-instagram"></i>
                            <a href = "https://instagram.com/barbs_ro" target = _blank> barbs_ro </a></li>
                            <li><i class="fas fa-map-marker-alt "></i>
                            </i>Ciudad de México </i></li>
                          </ul>
                      </table> 
                    </div> 
                  <div class="row pt-2">
                      <p class="font-weight-bold"> Idiomas</p>
                  </div>
                  <div class="row">
                      <ul class="list-unstyled list-inline">
                          <li>Español: nativo.</li>
                          <li>Inglés: IETLS, FCE, TKT Module 1, 2, and 3.</li>
                        </ul>
                  </div>
            </div>
          <!-- Contenedor de datos Termina a qui-->
          </div>
          <!--columna  de 4 acaba aqui-->
          <div class="col-sm-8 pt-5">
            <div class="row">
              <div class="col-sm-12 col-md-6 "> 
                  <div class="container-fluid">
                      <p id="CV" class="text-lefty">Futura Ingeniera en Animación y Videojuegos, mente crítica y entusiasta, amante de la programación, la ilustración y el diseño.<br> Me gustaría dedicarme a el desarrollo de videojuegos para la educación. </p>
                      <p class="text-lefty pb-2">Enfoque a la resolución de problemas con creatividad, iniciativa, flexibilidad, liderazgo, empatía y lealtad.</p>
                  </div>
                    
                  <h3 class="border-bottom">Educación</h3>
                  <ul class="list-unstyled list-inline">
                      <li><dt>Universidad Panamericana</dt>
                        </li>
                      <li>Ing. en Animación y Videojuegos <i>(2018-actual)</i>
                        </li>
                      <li><dt>El Instrituto Mexicano</dt>
                        </li>
                      <li>Teachers Training Course <i>(2017-2018)</i></li>
                      <li><dt>Colegio Sagrado Corazón</dt>
                        </li>
                      <li>Educación media superior <i>(2015-2018)</i></li>
                    </ul>
                    <h3 class="border-bottom">Itercambios Culturales <i class="fas fa-globe-americas"></i></h3>
                    <ul class="list-unstyled list-inline">
                      
                        <li><dt>Colegio Sagrado Corazón </dt></li>
                        <li>Sacred Heart School Grand Coteau,
                            Luisiana, US  <i>(Feb 2015) </i></li>
                        <li><dt>Colegio Sagrado Corazón</dt></li>
                        <li>Kincopal-Rose Bay School of the Sacred Heart Sydney, AU <i>(Nov 2017)</i></li>
                      </ul>

              </div>
              <!-- segunda columna empieza aqui-->
              <div class=" col-sm-12 col-md-6">
                  <h3 class="border-bottom">Habilidades y Capacidades</h3>
                  <ul class="list-unstyled list-inline">
                      <li><dt>Plataformas: </dt></li>
                      <li>Visual Studio, Maya, Photoshop, Ilustrator, Procreate, Arduino IDE, Traker, DaVinci, Fusion360, Office, Matlab.</li>
                      <div class= "container pl-3 py-2">
                          <div class= "row justify-content-md-center"> 
                              <div class="col-2">
                                <img clas="img-fluid" src="../img/Ai-32x32.png"/>
                              </div>
                              <div class="col-2">
                                <img clas="img-fluid" src="../img/Ps-32x32.png"/>
                              </div>
                              <div class="col-2">
                                <img clas="img-fluid" src="../img/Ae-32x32.png"/>
                              </div>
                              <div class="col-2">
                                <img clas="img-fluid" src="../img/css-32x32.png"/>
                              </div>
                              <div class="col-2">
                                <img clas="img-fluid" src="../img/html-32x32.png"/>
                              </div>
                          </div>
                      </div>
                      <li><dt>Programación en:</dt></li>
                      <li>C#, C++, Arduino, Phyton</li>
                    </ul>
                      <h3 class="border-bottom">Experiencia Laboral</h3>
                    <ul class="list-unstyled list-inline">
                        <li><dt>Organizadora de eventos </dt></li>
                        <li>Salón de fiestas infantiles Prints Land <i>(2018-actual)</i></li>
                        <li><dt>Maestra suplente de inglés en primaria</dt></li>
                        <li>Instituto Piaget <i>(2018)</i></li>
                        <li><dt>Instructora de Volleyball para primaria</dt></li>
                        <li>Colegio Sagrado Corazón México <i>(2015-2018)</i></li>
                      </ul>

                    <h3 class="border-bottom">Actividades Extracurriculares </h3>
                    <ul class="list-unstyled list-inline">
                        <li><dt>Universidad Panamericana </dt></li>
                        <li>Miembro de equipo estudiantil <a href="http://thevortexanimation.com/" target = _blank> Vortex</a>, desarrollando un videojuego <i>(2018-actual)</i></li>
                        <li>Miembro de equipo estudiantil Robotics,<i>(2019-actual)</i></li>
                      </ul>
              </div>
              <!-- segunda columna empieza aqui-->
          </div>
          <!-- seguda clumna de 8 Termina a qui-->
        </div>
  </div>
  <!--Princial Conteiner CV-->

    <div class="conteiner-fluid ">
      <!-- Footer -->
      <footer class="font-small pt-4">
          <!-- Footer Elements -->
          <div class="container">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-md-6">
                <!-- Video -->
                <div class="embed-responsive embed-responsive-16by9 mb-">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/hPDdkZCq-ns" 
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Footer Elements -->
        
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">
            © 2020
            <a type="footer-name" href="index.html"> BárbaraRomero</a>
            Derechos reservados
            <!--Linkedin -->
            <a class="li-ic pl-2" href="https://linkedin.com/in/barbara-romero-287504195" target = _blank>
                <i class="fab fa-linkedin-in fa-lg  mr-2"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic" href = "https://instagram.com/barbs_ro" target = _blank>
                <i class="fab fa-instagram fa-lg " > </i>
              </a>
          </div>
          <!-- Copyright -->
        
        </footer>
        <!-- Footer -->
      </div>          

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
