<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Raleway:ital,wght@0,400;1,300&display=swap" rel="stylesheet"/>
    <meta name="keywords" content="Portafolio foto photography kids eyes ciudad vivir ">
    <meta name="author" content="Bárbara Romero">
    <title>Bárbara Romero Ortiz Through kids EYES</title>
    <link rel="icon" type="image/png" href="../img/BR-42.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css">
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-light navbar-1">
      <!-- Navbar brand -->
      <a class="navbar-brand " href="../index.html">Home</a>

      <!-- Collapse button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent15"
        aria-controls="navbarSupportedContent15"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent15">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../pages/CV.html">CV</a>
          </li>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="../pages/portafolio.html"
              >Portafolio
              <li class="list-inline-item">
                <a class="dropdown-item" href="../pages/handsdetails.html">Gallery.1</a>
                <a class="dropdown-item" href="../pages/Photos_1.html">Gallery.2</a>
                <a class="dropdown-item" href="../pages/Photos_2.html">Gallery.3</a>
                <a class="dropdown-item" href="../pages/Photos_3.html">Gallery.4</a>
                <a class="dropdown-item" href="../pages/Videojuego_1.html">Gallery.5</a>
              </li>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../pages/CRUD.html">CRUD</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../pages/Contact.html">Contacto</a>
          </li>
        </ul>
        <!-- Links -->
      </div>
      <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->


    <!-- Display Starts Here-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8  col-sm-12">
          <div id="img-photo">
              <img
              src="../img/youngintoCity.JPG"
              class="img-fluid photo-1"
            />
          </div>
        </div>
        <!-- Titel and descripction of proyect -->
        <div id="info-foto" class="col-md-4 col-sm-12">
          <h2 class="border-bottom title-fish"> Through kids EYES</h2>
        </div>
        <!-- Titel and descripction of proyect ENDS Here-->
      </div>
      <!-- First Row ends here-->
      
      <!-- Second Row starts here-->
      <div class="row">
          <div class="col-md-4 col-sm-12">
            <div id="descripcion">
                <p class="desc-img" >Cada dia se esta <i>inovando</i> a velocidad inmaginable. Como la juventud es importante no perder esa capacidad de asombro, igual que un <i>niño</i> que cada día descubre cosas nuevas.</p>
            </div>
          </div>
          <!-- Titel and descripction of proyect -->
          <div class=" col-md-8 col-sm-12">
              <div id="img-photo">
                  <img
                  src="../img/womanFlag.JPG"
                  class="img-fluid photo-2"
                />
              </div>
          </div>
          <!-- Titel and descripction of proyect ENDS Here-->
        </div>
      <!-- Second Row ends here-->
      <!-- Third Row Starts here-->
      <div class="row">
          <div class="col-md-8 col-sm-12">
            <div id="img-photo">
                <img
                src="../img/Hole.JPG"
                class="img-fluid photo-1"
              />
            </div>
          </div>
          <!-- Titel and descripction of proyect -->
          <div id="info-foto" class="col-md-4 col-sm-12">
              <p class="desc-img-3">Las grgandes ciudades tienen tanto para ofrecer, tener la capacidad de asombro, de admiración  y alegría para disfrutar como un niño en cada momento de nuestras vidas. Con un gran sentido de explorar un mundo que esta tan solo a la vuelta de la esquina.</p>
          </div>
          <!-- Titel and descripction of proyect ENDS Here-->
        </div>
        <div class="row text-center mx-0 my-0">
          <div class="col-md-12 col-sm-12">
            <div>
                <p class="desc-img-2">Para la realización de este proyecto se utilzó una camara fotográfica <i>canon</i> y conocimientos de los diferentes encuadres fotográficos. </p>
            </div>
          </div>
        </div>
      <!-- Third Row Starts here-->
      </div>
    </div>
  <!-- Display Ends Here-->

   <!-- Footer -->
   <footer  id ="footer" >
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      © 2020
      <a type="footer-name" href="index.html"> BárbaraRomero</a>
      Derechos reservados
      <!--Linkedin -->
      <a class="li-ic pl-2" href="https://linkedin.com/in/barbara-romero-287504195" target = _blank>
          <i class="fab fa-linkedin-in fa-lg  mr-2"> </i>
        </a>
        <!--Instagram-->
        <a class="ins-ic" href = "https://instagram.com/barbs_ro" target = _blank>
          <i class="fab fa-instagram fa-lg " > </i>
        </a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script
      type="text/javascript"
      src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.1/js/jquery.min.js"
    ></script>
    <!-- scriptsfro nav bar hammburger style -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
