<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Raleway:ital,wght@0,400;1,300&display=swap" rel="stylesheet"/>
    <meta name="keywords" content="Portafolio foto encuadre naturaleza animales canon">
    <meta name="author" content="Bárbara Romero">
    <title>Bárbara Romero Ortiz Penguin a-like</title>
    <link rel="icon" type="image/png" href="../img/BR-42.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css">
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-light navbar-1">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="../index.html">Home</a>

        <!-- Collapse button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent15"
          aria-controls="navbarSupportedContent15"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent15">
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../pages/CV.html">CV</a>
            </li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="../pages/portafolio.html"
                >Portafolio
                <li class="list-inline-item">
                  <a class="dropdown-item" href="../pages/handsdetails.html">Gallery.1</a>
                  <a class="dropdown-item" href="../pages/Photos_1.html">Gallery.2</a>
                  <a class="dropdown-item" href="../pages/Photos_2.html">Gallery.3</a>
                  <a class="dropdown-item" href="../pages/Photos_3.html">Gallery.4</a>
                  <a class="dropdown-item" href="../pages/Videojuego_1.html">Gallery.5</a>
                </li>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/CRUD.html">CRUD</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/Contact.html">Contacto</a>
            </li>
          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->
      </nav>
      <!--/.Navbar-->


      <!-- Display Starts Here-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <div id="img-photo">
                <img
                src="../img/pinguin_1.JPG"
                class="img-fluid photo-1"
              />
            </div>
          </div>
          <!-- Titel and descripction of proyect -->
          <div id="info-foto " class="col-md-4 col-sm-12">
            <h2 class="border-bottom title-fish"> Penguin a-like</h2>
            <div class="row">
                <p class="desc-img-2"> Los pingüinos son una especie de animal con la capacidad de adaptarse al hábitat que los rodea, lo cual significa que pueden vivir en climas frios y cálidos, normalmente la gente suele pensar que solo viven en lugares fríos, en estas imágenes los vemos en unos de sus hábitats cálidos. 
                </p>
            </div>
          </div>
          <!-- Titel and descripction of proyect ENDS Here-->
        </div>
        <!-- First Row ends here-->
        
        <!-- Second Row starts here-->
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div id="descripcion">
                <p class="desc-img-2">Los <i>pingüinos</i> pueden ser una de las especies de animales más simpáticas, desde su forma de caminar, mover sus alas, piernas y los sonidos con los que se comunican. Esta magnífica especie suele vivir en comunidades grandes por lo que es muy raro que esten solos.</p>
              </div>
            </div>
            <!-- Titel and descripction of proyect -->
            <div class="col-md-8 col-sm-12">
                <div id="img-photo">
                    <img
                    src="../img/pinguin_2.JPG"
                    class="img-fluid photo-2"
                  />
                </div>
            </div>
            <!-- Titel and descripction of proyect ENDS Here-->
          </div>
        <!-- Second Row ends here-->
        <div class="row text-center mx-0 my-0">
          <div class="col-md-12 col-sm-12">
            <div>
                <p class="desc-img-2">Para la realización de este proyecto se utilzó una camara fotográfica <i>canon</i> y conocimientos de los diferentes escuencuadres fotográficos. </p>
            </div>
          </div>
      </div>
    <!-- Display Ends Here-->

      <!-- Footer -->
      <footer  id ="footer" >
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
          © 2020
          <a type="footer-name" href="index.html"> BárbaraRomero</a>
          Derechos reservados
          <!--Linkedin -->
          <a class="li-ic pl-2" href="https://linkedin.com/in/barbara-romero-287504195" target = _blank>
              <i class="fab fa-linkedin-in fa-lg  mr-2"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic" href = "https://instagram.com/barbs_ro" target = _blank>
              <i class="fab fa-instagram fa-lg " > </i>
            </a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->

      <script src="https://kit.fontawesome.com/a076d05399.js"></script>

      <script
        type="text/javascript"
        src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.1/js/jquery.min.js"
      ></script>
      <!-- scriptsfro nav bar hammburger style -->
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"
      ></script>
  </body>
</html>