<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Raleway:ital,wght@0,400;1,300&display=swap" rel="stylesheet"/>
    <meta name="keywords" content="Portafolio foto photography Video Games videojuegos Art">
    <meta name="author" content="Bárbara Romero">
    <title>Bárbara Romero Ortiz Portafolio Galery</title>
    <link rel="icon" type="image/png" href="../img/BR-42.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css">
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
     <!--Navbar-->
     <nav class="navbar navbar-light navbar-1">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="../index.html">Home</a>
  
        <!-- Collapse button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent15"
          aria-controls="navbarSupportedContent15"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent15">
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../pages/CV.html">CV</a>
            </li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="../pages/portafolio.html"
                >Portafolio
                <li class="list-inline-item">
                  <a class="dropdown-item" href="../pages/handsdetails.html">Gallery.1</a>
                  <a class="dropdown-item" href="../pages/Photos_1.html">Gallery.2</a>
                  <a class="dropdown-item" href="../pages/Photos_2.html">Gallery.3</a>
                  <a class="dropdown-item" href="../pages/Photos_3.html">Gallery.4</a>
                  <a class="dropdown-item" href="../pages/Videojuego_1.html">Gallery.5</a>
                </li>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/CRUD.html">CRUD</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="../pages/Contact.html">Contacto</a>
            </li>
          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->
      </nav>
    <!-- Nav Bar Ends Here-->
        <!-- title Row-->
    <div class="jumbotron text-center">
      <div class="col-md-12">
        <h2 class="principal-port">Without further adieu take a look!</h2>
      </div>
     </div>

    <div class="container-fluid">
        <!-- title Row Ends here -->
        <div class="row justify-content-center port-click">
          <div class="col col-dm-6 pl-5  text-center"> 
            <p class="detail-quote pt-2"> 
              <i class="fas fa-quote-left"></i>You have brains in your head. You have feet in your shoes. You can steer yourself any direction tou choose
              <i class="fas fa-quote-right"></i>
            </p>
            <p class="text-muted"> -Dr.Seuss</p>
          </div>
          
        </div>
        <!-- Dviding Gid in two-->

        <div class="col-md-12 d-flex flex-wrap justify-content-center my-5 h3" >
          <button
            type="button"
            class="btn btn-flat btn-lg m-0 px-3 py-1 filter"
            data-rel="all"
          > TODO
          </button>
          <p class=" font-weight-bold mb-0 px-1 py-1">/</p>
          <button
            type="button"
            class="btn btn-flat btn-lg m-0 px-3 py-1 filter"
            data-rel="categoria-AT"
          >ARTE
          </button>
          <p class="font-weight-bold mb-0 px-1 py-1">/</p>
          <button
            type="button"
            class="btn btn-flat btn-lg m-0 px-3 py-1 filter"
            data-rel="categoria-PH"
          >
            FOTOGRAFIA
          </button>
          <p class="font-weight-bold mb-0 px-1 py-1">/</p>
          <button
            type="button"
            class="btn btn-flat btn-lg m-0 px-3 py-1 filter"
            data-rel="categoria-VG"
          >
            VIDEOJUEGOS
          </button>
        </div>

        <div class="row">
          <div class="container" >  

            <div class="gallery mb-5" id="gallery">
              <div class="display" id="proyects-container">

              </div>
            </div>
            <!-- Grid row -->
          </div>
        </div> 

      </div>
      
    </div>

    <!-- Footer -->
    <footer  id ="footer" >
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2020
        <a type="footer-name" href="index.html"> BárbaraRomero</a>
        Derechos reservados
        <!--Linkedin -->
        <a class="li-ic pl-2" href="https://linkedin.com/in/barbara-romero-287504195" target = _blank>
            <i class="fab fa-linkedin-in fa-lg  mr-2"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic" href = "https://instagram.com/barbs_ro" target = _blank>
            <i class="fab fa-instagram fa-lg " > </i>
          </a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optionals
    var firebaseConfig = {
        apiKey: "AIzaSyDS_og4atJ7kDMxb20BXX17lpUE3xak-Oc",
        authDomain: "bro-portfolio.firebaseapp.com",
        databaseURL: "https://bro-portfolio.firebaseio.com",
        projectId: "bro-portfolio",
        storageBucket: "bro-portfolio.appspot.com",
        messagingSenderId: "681939426737",
        appId: "1:681939426737:web:388f795c26908c63d03190",
        measurementId: "G-TG6CHP8S5S"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    </script>





    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- scriptsfro nav bar hammburger style -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous">
    </script>

    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    
      <script src="../scripts/proyect.js"></script>
  </body>
</html>
